#Jin Young Kim Portfolio

##Developer: Samuel Ham(skh4q@virginia.edu)

###App Install Instruction :
 - Install Node.js (https://nodejs.org/)
 - Run "npm install" from command line in the directory

###App Run Instruction :
 - In the same directory, run "npm start" from command line
 - Access 0.0.0.0:3000 from the browser